<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorbookApp"
    tools:context=".Fragments.BookNowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.4"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:id="@+id/image_barber_selected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/aaaaa"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barber Name"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:lines="6"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView_extracurricular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorbookApp"
                android:elevation="2dp"
                app:selectorColor="@color/transparent"
                app:selectedDateBackground="@drawable/rounded_button_bg"
                app:textColorSelected="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_book_now_slots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                android:background="@color/colorbookApp"
                android:layout_margin="20dp"
                tools:listitem="@layout/book_now_list_item"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@color/colorbookApp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/colorPrimary">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Available Slots "
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/selected_slot_pink">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Full Slots"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 18.00 total"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_book_other_barber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorbookApp"
                tools:listitem="@layout/book_other_artist_list_item"
                tools:itemCount="2"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>