<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorbookApp"
    tools:context=".Fragments.OffersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbookApp"
        tools:listitem="@layout/services_list_item"
        android:scrollbars="horizontal"/>

</FrameLayout>